<!DOCTYPE html>
<html>
<head>
<style>
/* Styles pour le slider */
.slider {
  width: 100%;
  height: 500px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Styles pour chaque diapositive */
.slide-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #fff; /* Ajout d'une bordure blanche autour des images */
}

.slide[data-index="0"] {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 10px; /* Ajout d'une marge en haut */
  left: 10px; /* Ajout d'une marge à gauche */
  right: 10px; /* Ajout d'une marge à droite */
  bottom: 10px; /* Ajout d'une marge en bas */
  background-color: rgba(243, 5, 5, 0.5);
  color: white;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
}

.overlay:hover {
  opacity: 1;
}

/* Styles pour les boutons précédent/suivant */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
}

.prev {
  left: 10px;
  background-color: cadetblue;
}

.next {
  right: 10px;
  background-color: cadetblue;
}
</style>
</head>
<body>
<div class="slider">
  <div class="slide-container">
    <div class="slide" data-index="0">
      <img src="images/operation.jpg" alt="Opération">
      <div class="overlay">Texte 1</div>
    </div>
    <div class="slide" data-index="1">
      <img src="images/trade.jpg" alt="Trade">
      <div class="overlay">Texte 2</div>
    </div>
    <div class="slide" data-index="2">
      <img src="images/corporate.jpg" alt="corporate">
      <div class="overlay">Texte 3</div>
    </div>
    <div class="slide" data-index="3">
      <img src="images/compliance.jpg" alt="Compliance">
      <div class="overlay">Texte 4</div>
    </div>
  </div>
  <button class="prev" onclick="changeSlide(-1)"><</button>
  <button class="next" onclick="changeSlide(1)">></button>
</div>

<script>
    var index = 0; // index de l'image courante
    
    function changeSlide(direction) {
      // direction du changement (-1 ou 1)
      var slides = document.getElementsByClassName("slide"); // collection des éléments slide
      var overlays = document.getElementsByClassName("overlay"); // collection des éléments overlay
      var length = slides.length; // nombre d'éléments slide
      slides[index].style.display = "none"; // masquer l'image courante
      overlays[index].style.opacity = 0; // masquer le texte de l'image courante
      index = (index + direction + length) % length; // calculer le nouvel index en tenant compte des limites
      slides[index].style.display = "block"; // afficher la nouvelle image
      overlays[index].style.opacity = 1; // afficher le texte de la nouvelle image
    }
</script>
</body>
</html>