<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 400px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #E97783;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="images/light_theWorld.jpg" alt="Christmas" class="image">
  <div class="overlay">
    <div class="text">During this holiday season, I send you my best wishes for happiness, peace and health. May the magic of Christmas light up your hearts and homes, and may the Christmas spirit accompany you throughout this great. I think of you very much and I send you big kisses.</div>
  </div>
</div>

</body>
</html>
