  /* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Merriweather, Helvetica, sans-serif;
}
#logo_link{
    padding: 5px;
}
.logo{
    width: 90px;
}
nav a{
    text-align: center;
    color:white;
    background-color:#808080;
    text-decoration: none;
    padding: 15px;
    margin: 10px;
  border-radius: 5px;
}
nav a:hover{
    background-color:#E50100;
    color: white;
  }
nav {
   display: flex;
   justify-content: right;
}
header{
    background-color:#808080;
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
    height: auto;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
  }
  main section {
    text-align: center;
  }

/* #welcome{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  } */
/* .pic_ceo{
  grid-area: 2/2/1/4;
  width: 50px; 
  height: 100px;
  margin: 10px;
  float: left;
} */

.pic_ceo img {
  width: 200px;
  height: 250px;
  float:left;
  border-radius: 20px 20px 0 20px;
}

.message{
  width: 650px; 
  height: 00px;
  margin: 10px;
  /* padding-left: 300px;
  padding-right: 300px; */
  margin-left: 90px;
  margin-top: 130px;
}

.message > p {
  text-align: justify;
}


footer {
  background-color:#808080; 
  display: flex;
  /* display: grid;  */
  /* grid-template-columns: repeat(3, 1fr);  */
  /* grid-template-rows: repeat(2, 1fr);  */
  gap: 10px; 
  padding: 20px; 
  justify-content: center;
  }
  
  
  footer p {
  color: white; 
  margin: 10px; 
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
  font-size: small; 
  align-self: end; 
  text-align: center; 
  }
  
  
  footer img {
  width: 100px; 
  height: 100px; 
  }
  
  
  footer img[alt="symbol"] {
  grid-column: 1 / 2;
  grid-row: 1 / 2; 
  justify-self: start;
  /* align-self: start; */
  }
  

  footer img[alt="test"] {
  grid-column: 3 / 4; 
  grid-row: 1 / 2; 
  justify-self: end; 
  /* align-self: start;  */
  }
  
  .social {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 100px;
  margin-right: 100px;
  }
  
  .social img {
  width: 75px; 
  height: 75px;
  margin: 50px; 
  }

/* #link {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
position: relative;
background-image: url('images/equipe.jpg');
background-size: cover;
} */

/* .admin, .official, .contact {
position: absolute;
} */

.admin {
grid-area:2/1;
top: 10px;
left: 0;
z-index: 2;
border-radius: 5px;
}

.official {
grid-area: 2/2;
top: 10px;
align-self: center;
z-index: 2;
border-radius: 5px;
}

.contact {
grid-area: 2/3;
top: 10px;
z-index: 2;
border-radius: 5px;
}

#link img {
z-index: 1;
width: 100%;
height: 100%;
}

#spirit {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-around;
  padding: 80px 0 80px 0;
  background-image: linear-gradient(transparent, #2B2D42), url('images/equipe3.jpg');
  background-size: cover;
  position: relative;
  }
  #spirit img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; 
  left: 0;
  z-index: -1; 
  }
  .spirit-3 {
  display: flex;
  justify-content: space-evenly;
  padding-left: 30px;
  padding-right: 30px;
  }
  
.mission, .vision, .value {
  width: 25%;
  background-color: #efefef;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  }
  
.mission > p, .vision > p, .value > p {
  text-align: justify;
  }
  
.mission {
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
}
  
.vision {
  top: 50%; 
  right: 10%; 
  transform: translate(10%, -50%);
}
  
.value {
  bottom: 10%; 
  left: 50%; 
  transform: translate(-50%, -10%);
}

#link {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(transparent, #E50100), url('../images/equipe.jpg');
  background-size: cover;
  background-color: #E50100;
}

#link img {
  width: 60px;
  margin-right: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center
}
.admin, .official, .contact {
  display: flex;
  align-items: center;
}

img[alt="icon_contact"] {
  width: 50px !important;
}

#link a, #link p {
  text-decoration: none;
  color: #ffffff;
}

#welcome {
  background-color: #8D99AE;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 190px;
  color: #ffffff;
}

.welcome-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
}

.Chairman_word {
  margin-bottom: 20px;
}

.pic_ceo {
  position: absolute;
  left: 275px;
  top: -32px;
}

.separator {
  border: #ffffff solid 5px;
  width: 100px;
  margin: auto;
  margin-bottom: 80px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width: 100%; /* set the width of the slideshow container to 100% */
position: relative;
margin: auto;
background-color: #8D99AE;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */ /* remove this line */
  transform: translateY(-50%); /* add this line */
  color: white;
  background-color: #E50100;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
background-color: #E50100;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
background-color: #E50100;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

/* added the following rules to make the images have the same dimensions */

.mySlides img {
  width: 100%; /* set the width of the image box to 100% of the container */
  height: 500px; /* set the height of the image box to 500px */
  object-fit: cover; /* make the image fill the box without distorting the ratio */
}


  
.yélé_grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-image: linear-gradient(transparent, rgb(237, 207, 207));
  background-size: cover;
  gap: 15px; /* Espacement entre les images */
  align-items: center;
  }
    
.manager {
  grid-column: 1 / 9; /* Occuper les 8 colonnes */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Créer 4 colonnes pour les articles */
  grid-template-rows: auto auto; /* Créer 2 lignes pour le titre et les articles */
  gap: 15px; /* Espacement entre les éléments */
  }
    
.manager h1 {
  grid-column: 1 / 5; /* Occuper les 4 colonnes */
  text-align: center;
  }
  
    
.manager article {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
    
.manager article img {
  border: 10px solid #2B2D42;
  width: 250px;
  height: 300px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #8D99AE
    }
    
.manager article img:hover {
  opacity: .6;
  transform: scale(1.1);
  }

.manager article h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  }


  .block1 {
    display: flex;
    justify-content: space-evenly;
  }
  
  
  .block2 {
    display: flex;
    justify-content: space-evenly;
  }
  
  
  .block3 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
  }
  
  .term {
    background-image: url("../images/term_et_condition.jpg");
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .main {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-around;
    padding: 80px 0 80px 0;
    position: relative;
  }
  .sub-title{
    display: flex;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    margin-bottom: 70px;
  }
  .sub-title img{
    width: 40px;
    height: 50px;
    position: absolute;
    left: 35%;
    z-index: -1;
  }
  .sub-title h2{
  text-align: center;
  margin: auto; 
  }
  .rule1, .rule2, .rule3{
    width: 25%;
    background-color: #efefef;
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
  }
  .rule1 > p, .rule2 > p, .rule3 > p{
  text-align: justify;
  }
 
  .condition h2 {
    text-align: center;
    color: black;
    font-size: 24px;
  }
  
  .condition1, .condition2, .condition3 {
    width: 25%;
    background-color: #efefef;
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
    bottom: 20%;
  }
  
  .condition1 > p, .condition2 > p, .condition3 > p {
    text-align: justify;
  }
  
  .condition2 img {
    width: 100%;
    height: auto;
  }