@media (min-width: 800px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .item img {
        width: 80%; 
    }

    .nav-links {
        display: flex; 
        flex-direction: row;
        width: auto; 
    }

    .menu-toggle {
        display: none; 
    }
}